<!DOCTYPE html>
<html lang="en" ng-app="DemoApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="../bower_components/sp-api/dist/sp-api.min.js"></script>
    <script src="../dist/sp-services.js"></script>

    <script>
        angular.module('DemoApp', [
            'spApi',
            'spServices'
        ]).config(function (LoadingProvider, ApiProvider, SpDeliveryTimesServiceProvider) {
            LoadingProvider.loadingTemplate = '<div style="background: red;">loading</div>';
            ApiProvider.setParameters = ['httpOptions', 'callback', function (httpOptions, callback) {
                httpOptions.url = 'http://localhost:3000' + httpOptions.url.replace(':rid', '10').replace(':bid', '79');
                callback();
            }];

            SpDeliveryTimesServiceProvider.getLocals = function () {
                return {timeZoneOffset: -120};
            };
            SpDeliveryTimesServiceProvider.days = 7;
        }).run(function ($timeout, SpDeliveryTimesService) {
            SpDeliveryTimesService.init()
                .then(function (deliveryMethods) {
                    console.log('deliveryMethods', deliveryMethods);

                    SpDeliveryTimesService.getTimes(1, '770 eastern parkway brooklyn new york')
                        .then(function (times) {
                            console.log(times);
                        });

                    SpDeliveryTimesService.getTimes(1, 'default area please')
                            .then(function (times) {
                                console.log(times);
                            });
                })
                .catch(function (err) {
                    console.error(err);
                });
        });
    </script>
</head>
<body>
</body>
</html>